# LavoraMi-Android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  codeql-analysis.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/andreafilice/lavorami/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreafilice/lavorami/: APIWorks.java  AccountManagement.java  ActivityManager.java  ActivityUtils.java  AdvancedOptions.java  App.java  BouncingMarqueeTextView.java  BrowserSelectedType.java  CategoriesEnum.java  ChangeUsername.java  DataKeys.java  DataManager.java  DatabaseDataPreferences.java  DateUtils.java  DetailsLibrariesActivity.java  DeviationInfo.java  DialogHelper.java  DotsLoaderView.java  EmptyDialogParameterException.java  EventData.java  EventDescriptor.java  FilterSelection.java  GTFSHelper.java  HowAppWorks.java  InAppBrowserBottomSheet.java  InfoAccessibility.java  InfoNearMeActivity.java  InputValidationType.java  InterchangeInfo.java  InterchangesDB.java  LavoraMiMessagingService.java  LibrariesActivity.java  LibraryModel.java  LinesActivity.java  LinesDetailActivity.java  LinesDetailActvity.java  MainActivity.java  MaintenanceActivity.java  MapboxHelper.kt  MetroStation.java  (+23 more)
app/src/main/res/anim/: live_blink.xml  rotate_360.xml  scale_down.xml  scale_down_up.xml  scale_up.xml  scale_up_down.xml  slide_up_in.xml  slide_up_out.xml  up_down.xml  zoom_in_bounce.xml  zoom_out_overlap.xml
app/src/main/res/color/: box_stroke_color.xml  selector_chip_filter.xml
app/src/main/res/drawable/: bg_badge_line.xml  bg_badge_line_shimmer.xml  bg_disclosure.xml  bg_edittext_search.xml  bg_line_group.xml  bg_spinner.xml  bg_squicle_background.xml  bg_status_banner_warning.xml  bg_top_bar_rounded.xml  chip_line_bg.xml  circle_backgroud_account.xml  circle_interchange_dot.xml  circle_shimmer_interchange.xml  drag_handle.xml  fade_overlay_top.xml  glass_bottom_bar_bg.xml  ic_add_line_widget.xml  ic_added_line_widget.xml  ic_advanced_options.xml  ic_all_lines.xml  ic_arrivals.xml  ic_at.xml  ic_back.xml  ic_banner.xml  ic_bell_slash.xml  ic_bell_strikes.xml  ic_bolt.xml  ic_bolt_horizontal.xml  ic_bolt_work.xml  ic_branch.xml  ic_branch_button.xml  ic_browser.xml  ic_bug.xml  ic_bus.xml  ic_buymeacoffee.xml  ic_calendar.xml  ic_character_browser.xml  ic_checkmark.xml  ic_checkmark_metro.xml  ic_checkmark_single.xml  (+106 more)
app/src/main/res/drawable-anydpi/: ic_icon_small.xml
app/src/main/res/layout/: activity_account_management.xml  activity_advanced_options.xml  activity_change_username.xml  activity_database_data_preferences.xml  activity_details_libraries.xml  activity_deviation_info.xml  activity_filter_selection.xml  activity_how_app_works.xml  activity_info_accessibility.xml  activity_libraries.xml  activity_lines.xml  activity_lines_detail.xml  activity_main.xml  activity_maintenance.xml  activity_near_me.xml  activity_notification_settings.xml  activity_obsolete_version.xml  activity_request_user_datas.xml  activity_settings.xml  activity_sources_development.xml  activity_theme_settings.xml  bottom_sheet_browser.xml  dialog_hint_widget_lines.xml  dialog_info_buses.xml  dialog_info_favourite_lines.xml  dialog_saved_lines.xml  info_dialog_double_layout.xml  info_dialog_layout.xml  interchange_info_old.xml  item_arrivi_direction.xml  item_arrivi_secondary.xml  item_card_pubblicita.xml  item_footer.xml  item_interchange.xml  item_lavoro.xml  item_library.xml  item_linea_list.xml  item_setup_page.xml  item_sheet_translated.xml  loader_interchanges.xml  (+8 more)
app/src/main/res/raw/: map_style.json  map_style_light.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  widget_lines_info.xml
app/src/test/java/com/andreafilice/lavorami/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
