[versions]
agp = "9.2.1"
dotenvJava = "3.2.0"
gson = "2.14.0"
junitVersion = "1.3.0"
junit-jupiter = "6.1.1"
android-junit5-plugin = "2.0.1"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.14.0"
activity = "1.13.0"
constraintlayout = "2.2.1"
mapbox = "11.25.0"
fragment = "1.8.9"
recyclerview = "1.4.0"
cardview = "1.0.0"
retrofit = "3.0.0"
browser = "1.10.0"
shimmer = "0.5.0"
okhttp = "5.4.0"
benMaves = "0.54.0"
playServicesAuth = "21.6.0"
biometricAuth = "1.1.0"
googleServices = "4.5.0"
firebaseBom = "34.15.0"
mlkitTranslate = "17.0.3"
activityKtx = "1.13.0"
androidx-security-crypto = "1.1.0"

[libraries]
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
dotenv-java = { module = "io.github.cdimascio:dotenv-java", version.ref = "dotenvJava" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit-jupiter" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
mapbox-maps = { group = "com.mapbox.maps", name = "android-ndk27", version.ref = "mapbox" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "biometricAuth" }
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }
shimmer = { group = "com.facebook.shimmer", name = "shimmer", version.ref = "shimmer" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }
google-mlkit-translate = { group = "com.google.mlkit", name = "translate", version.ref = "mlkitTranslate" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "androidx-security-crypto" }

[plugins]
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
android-application = { id = "com.android.application", version.ref = "agp" }
ben-manes-versions = { id = "com.github.ben-manes.versions", version.ref = "benMaves" }
android-junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "android-junit5-plugin" }