<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ObsoleteVersion">

    <LinearLayout
        android:id="@+id/errorNetwork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="2dp"
            android:src="@drawable/ic_app"
            app:shapeAppearanceOverlay="@style/RoundedCorners"
            app:strokeWidth="1dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/work_sans_medium"
            android:text="Stai usando una versione obsoleta."
            android:gravity="center"
            android:textColor="@color/text_primary"
            android:textSize="27sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/inter_medium"
            android:text="Stai usando una versione non più supportata di LavoraMi, aggiorna all'ultima versione disponibile per avere accesso a nuove funzionalità e risolvere problemi."
            android:textAlignment="center"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:id="@+id/latestVersionSupported"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/inter_medium"
            android:text="Ultima versione supportata: x.x.x."
            android:textAlignment="center"
            android:textColor="@color/GRAY"
            android:textSize="15sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <Button
            android:id="@+id/btnRefreshOnError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/redMetro"
            android:text="Aggiorna ora"
            android:textColor="@color/White"
            app:icon="@drawable/ic_support_button"
            app:iconGravity="textStart"
            app:iconPadding="10dp"
            app:iconTint="@color/White" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>