<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    tools:context=".LinesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_app"
        android:paddingTop="40dp"
        android:paddingBottom="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/archivo_medium"
            android:text="@string/lines"
            android:textColor="@color/text_primary"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.7" />

        <EditText
            android:id="@+id/editSearch"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:background="@color/background_app"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:drawableTint="@color/text_primary"
            android:drawablePadding="10dp"
            android:hint="Cerca per tipo o numero..."
            android:paddingStart="15dp"
            android:textColor="@android:color/white"
            android:textColorHint="#666666"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/textView"
            tools:ignore="RtlSymmetry" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintBottom_toTopOf="@id/customBottomBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/emptyView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nessuna corrispondenza trovata."
                android:textSize="18sp"
                android:textColor="@color/text_primary"
                android:gravity="center"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/archivo_medium"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/headerMetro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp">

                <LinearLayout
                    android:id="@+id/subTitleMetro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/subTitleMM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Linee Metropolitane"
                        android:textColor="@color/text_primary"
                        android:textSize="20sp"
                        android:fontFamily="@font/archivo_medium" />

                    <TextView
                        android:id="@+id/subTitleMetroDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ATM"
                        android:textColor="@color/desc"
                        android:textSize="13sp"
                        android:fontFamily="@font/archivo_medium" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/infoIconMetro"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_info"
                    app:tint="@color/desc"
                    android:contentDescription="Info"
                    android:clickable="true"
                    android:focusable="true"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/groupMetro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_line_group"
                android:orientation="vertical"
                android:divider="@drawable/line_divider"
                android:showDividers="middle">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/headerSuburbane"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:id="@+id/subTitleSuburbane"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/subTitleS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Linee Suburbane"
                        android:textColor="@color/text_primary"
                        android:textSize="20sp"
                        android:fontFamily="@font/archivo_medium" />

                    <TextView
                        android:id="@+id/subTitleSuburbaneDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trenord"
                        android:textColor="@color/desc"
                        android:textSize="13sp"
                        android:fontFamily="@font/archivo_medium" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/infoIconSuburbane"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_info"
                    app:tint="@color/desc"
                    android:contentDescription="Info"
                    android:clickable="true"
                    android:focusable="true"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/groupSub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_line_group"
                android:orientation="vertical"
                android:divider="@drawable/line_divider"
                android:showDividers="middle">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/headerTransfrontaliere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:id="@+id/subTitleTrans"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/subTitleTR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Linee Transfrontaliere"
                        android:textColor="@color/text_primary"
                        android:textSize="20sp"
                        android:fontFamily="@font/archivo_medium"/>

                    <TextView
                        android:id="@+id/subTitleTransDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TILO"
                        android:textColor="@color/desc"
                        android:textSize="13sp"
                        android:fontFamily="@font/archivo_medium" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/infoIconTransfrontaliere"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_info"
                    app:tint="@color/desc"
                    android:contentDescription="Info"
                    android:clickable="true"
                    android:focusable="true"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/groupTrans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_line_group"
                android:orientation="vertical"
                android:divider="@drawable/line_divider"
                android:showDividers="middle">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/headerMXP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:id="@+id/subTitleMXP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/subTitleMalpensa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Linee Malpensa Express"
                        android:textColor="@color/text_primary"
                        android:textSize="20sp"
                        android:fontFamily="@font/archivo_medium"/>

                    <TextView
                        android:id="@+id/subTitleMXPDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trenord"
                        android:textColor="@color/desc"
                        android:textSize="13sp"
                        android:fontFamily="@font/archivo_medium" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/infoIconMXP"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_info"
                    app:tint="@color/desc"
                    android:contentDescription="Info"
                    android:clickable="true"
                    android:focusable="true"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/groupMXP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_line_group"
                android:orientation="vertical"
                android:divider="@drawable/line_divider"
                android:showDividers="middle">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/headerTram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:id="@+id/subTitleTram"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/subTitleTm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Linee Tramviarie"
                        android:textColor="@color/text_primary"
                        android:textSize="20sp"
                        android:fontFamily="@font/archivo_medium"/>

                    <TextView
                        android:id="@+id/subTitleTramDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ATM"
                        android:textColor="@color/desc"
                        android:textSize="13sp"
                        android:fontFamily="@font/archivo_medium" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/infoIconTram"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_info"
                    app:tint="@color/desc"
                    android:contentDescription="Info"
                    android:clickable="true"
                    android:focusable="true"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/groupTram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_line_group"
                android:orientation="vertical"
                android:divider="@drawable/line_divider"
                android:showDividers="middle">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/headerMovibus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:id="@+id/subTitleMovibus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/subTitleMovi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Linee di Bus"
                        android:textColor="@color/text_primary"
                        android:textSize="20sp"
                        android:fontFamily="@font/archivo_medium"/>

                    <TextView
                        android:id="@+id/subTitleMovibusDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Movibus"
                        android:textColor="@color/desc"
                        android:textSize="13sp"
                        android:fontFamily="@font/archivo_medium" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/infoIconMovibus"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_info"
                    app:tint="@color/desc"
                    android:contentDescription="Info"
                    android:clickable="true"
                    android:focusable="true"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/groupMovibus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_line_group"
                android:orientation="vertical"
                android:divider="@drawable/line_divider"
                android:showDividers="middle">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/headerSTAV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/subTitleStav"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/subTitleSV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Linee di Bus"
                        android:textColor="@color/text_primary"
                        android:textSize="20sp"
                        android:fontFamily="@font/archivo_medium"/>

                    <TextView
                        android:id="@+id/subTitleStavDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="STAV"
                        android:textColor="@color/desc"
                        android:textSize="13sp"
                        android:fontFamily="@font/archivo_medium" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/infoIconStav"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:clickable="true"
                    android:contentDescription="Info"
                    android:focusable="true"
                    android:src="@drawable/ic_info"
                    app:tint="@color/desc" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/groupStav"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_line_group"
                android:divider="@drawable/line_divider"
                android:orientation="vertical"
                android:showDividers="middle">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/headerAutoguidovie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/subTitleAutoGuidoVie"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/subTitleAutoguidovie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Linee di Bus"
                        android:textColor="@color/text_primary"
                        android:textSize="20sp"
                        android:fontFamily="@font/archivo_medium"/>

                    <TextView
                        android:id="@+id/subTitleAutoguidovieDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Autoguidovie"
                        android:textColor="@color/desc"
                        android:textSize="13sp"
                        android:fontFamily="@font/archivo_medium" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/infoIconAutoGuidoVie"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:clickable="true"
                    android:contentDescription="Info"
                    android:focusable="true"
                    android:src="@drawable/ic_info"
                    app:tint="@color/desc" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/groupAutoGuidoVie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_line_group"
                android:divider="@drawable/line_divider"
                android:orientation="vertical"
                android:showDividers="middle">

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/customBottomBar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/background_app"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="12dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_home"
            app:tint="?attr/colorControlNormal" />

        <ImageButton
            android:id="@+id/linesButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="12dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_lines"
            app:tint="#FD272D" />

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="12dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_setting"
            app:tint="?attr/colorControlNormal" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>