<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HowAppWorks">

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="52dp"
        android:contentDescription="App Icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/txtAppName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/work_sans_medium"
        android:text="LavoraMi"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtAppSubtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/appIcon"
        app:layout_constraintTop_toTopOf="@+id/appIcon"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/txtAppSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans_medium"
        android:text="@string/howAppWorks"
        android:textColor="#999999"
        app:layout_constraintEnd_toEndOf="@+id/txtAppName"
        app:layout_constraintStart_toStartOf="@+id/txtAppName"
        app:layout_constraintTop_toBottomOf="@+id/txtAppName" />

    <View
        android:id="@+id/headerDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAppSubtitle" />

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="58dp"
        android:layout_height="43dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="64dp"
        android:background="@color/background_app"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back"
        app:tint="?attr/colorControlNormal" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerDivider">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iconProgressBar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_progress_bar"
                    app:tint="#E41414" />

                <TextView
                    android:id="@+id/txtProgressBarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/work_sans_medium"
                    android:text="@string/progressBar"
                    android:textColor="#E41414"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtProgressBarDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:text="@string/progressBarText"
                android:textAlignment="center" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/disclosureBg"
                app:cardCornerRadius="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtProgressStartDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="12 Nov 2025"
                        android:textColor="@color/text_primary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txtProgressEndDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/exampleDate1"
                        android:textColor="@color/text_primary"
                        android:textSize="12sp" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:max="100"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:progress="38"
                        android:progressTint="#FD272D" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="20dp"
                android:background="#38383A" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iconChooseLine"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_extension_line"
                    app:tint="#E41414" />

                <TextView
                    android:id="@+id/txtChooseLineTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/work_sans_medium"
                    android:text="@string/choseLine"
                    android:textColor="#E41414"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtChooseLineDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:text="@string/choseYourLineText"
                android:textAlignment="center" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/disclosureBg"
                app:cardCornerRadius="12dp">

                <RelativeLayout
                    android:id="@+id/disclosureHeaderMovibus"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingHorizontal="6dp">

                    <ImageView
                        android:id="@+id/iconMovibus"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_bus"
                        app:tint="#E41414" />

                    <TextView
                        android:id="@+id/txtMovibusLines"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:layout_toEndOf="@+id/iconMovibus"
                        android:fontFamily="@font/work_sans_medium"
                        android:text="@string/movibusLines"
                        android:textColor="@color/text_primary"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/iconFavorite"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/ic_star_empty"
                        app:tint="#FF9F0A" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="20dp"
                android:background="#38383A" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iconInterchanges"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginStart="55dp"
                    android:src="@drawable/ic_transfer"
                    app:tint="#E41414" />

                <TextView
                    android:id="@+id/txtInterchangesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/work_sans_medium"
                    android:text="@string/viewInterchanges"
                    android:textColor="#E41414"
                    android:textSize="30sp"
                    android:layout_marginEnd="55dp"
                    android:gravity="center"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtInterchangesDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:text="@string/viewInterchangesText"
                android:textAlignment="center" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/disclosureBg"
                app:cardCornerRadius="12dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/iconInterchange"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_arrow_left_right"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/text_primary" />

                    <TextView
                        android:id="@+id/txtInterchangeStationName"
                        android:fontFamily="@font/work_sans_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Romolo"
                        android:textColor="@color/text_primary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/iconInterchange"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iconInterchange"
                        app:layout_constraintTop_toTopOf="@id/iconInterchange" />

                    <LinearLayout
                        android:id="@+id/layoutInterchangeSubInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtInterchangeStationName">

                        <TextView
                            android:id="@+id/txtInterchangeLineCode"
                            android:fontFamily="@font/inter_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="M2"
                            android:textColor="@color/text_primary"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/iconInterchangeTransport"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/ic_train"
                            app:tint="@color/text_primary" />

                        <TextView
                            android:id="@+id/txtInterchangeStationSubtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:text="Romolo"
                            android:textColor="@color/text_primary"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <HorizontalScrollView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:scrollbars="none"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layoutInterchangeSubInfo">

                        <LinearLayout
                            android:id="@+id/layoutInterchangeBadges"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/badgeM2"
                                android:layout_width="40dp"
                                android:layout_height="26dp"
                                android:background="@drawable/bg_badge_line_shimmer"
                                android:backgroundTint="@color/M2"
                                android:gravity="center"
                                android:text="M2"
                                android:fontFamily="@font/inter_medium"
                                android:textColor="@color/White"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/badgeR31"
                                android:layout_width="42dp"
                                android:layout_height="26dp"
                                android:layout_marginStart="5dp"
                                android:background="@drawable/bg_badge_line_shimmer"
                                android:backgroundTint="@color/RE80"
                                android:gravity="center"
                                android:text="R31"
                                android:fontFamily="@font/inter_medium"
                                android:textColor="@color/White"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/badgeS9"
                                android:layout_width="35dp"
                                android:layout_height="26dp"
                                android:layout_marginStart="5dp"
                                android:background="@drawable/bg_badge_line_shimmer"
                                android:backgroundTint="@color/S9"
                                android:gravity="center"
                                android:text="S9"
                                android:fontFamily="@font/inter_medium"
                                android:textColor="@color/White"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/badgeS19"
                                android:layout_width="42dp"
                                android:layout_height="26dp"
                                android:layout_marginStart="5dp"
                                android:background="@drawable/bg_badge_line_shimmer"
                                android:backgroundTint="@color/S19"
                                android:gravity="center"
                                android:text="S19"
                                android:fontFamily="@font/inter_medium"
                                android:textColor="@color/White"
                                android:textSize="13sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </HorizontalScrollView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="20dp"
                android:background="#38383A" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iconWorksite"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_cone"
                    app:tint="#E41414" />

                <TextView
                    android:id="@+id/txtWorksiteTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/work_sans_medium"
                    android:text="@string/worksiteStop"
                    android:textColor="#E41414"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtWorksiteDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:text="@string/worksiteStopText"
                android:textAlignment="center" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/disclosureBg"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iconWorksiteCard"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:contentDescription="Icon"
                            android:src="@drawable/ic_clock_badge"
                            app:tint="@color/text_primary" />

                        <TextView
                            android:id="@+id/txtWorksiteCardTitle"
                            android:fontFamily="@font/work_sans_medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:text="@string/rallentamento"
                            android:textColor="@color/text_primary"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtWorksiteStations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="Palazzolo, Cammanago Lenate, Seveso"
                        android:textColor="@color/text_primary"
                        android:textSize="14sp" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/layoutWorksiteBadges"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/badgeS2"
                                android:layout_width="40dp"
                                android:layout_height="26dp"
                                android:background="@drawable/bg_badge_line_shimmer"
                                android:backgroundTint="@color/S2"
                                android:gravity="center"
                                android:fontFamily="@font/inter_medium"
                                android:text="S2"
                                android:textColor="@color/White"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/badgeR16"
                                android:layout_width="42dp"
                                android:layout_height="26dp"
                                android:layout_marginStart="5dp"
                                android:background="@drawable/bg_badge_line_shimmer"
                                android:backgroundTint="@color/RE80"
                                android:gravity="center"
                                android:fontFamily="@font/inter_medium"
                                android:text="R16"
                                android:textColor="@color/White"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/badgeS4"
                                android:layout_width="35dp"
                                android:layout_height="26dp"
                                android:layout_marginStart="5dp"
                                android:background="@drawable/bg_badge_line_shimmer"
                                android:backgroundTint="@color/S4"
                                android:gravity="center"
                                android:fontFamily="@font/inter_medium"
                                android:text="S4"
                                android:textColor="@color/White"
                                android:textSize="13sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </HorizontalScrollView>

                    <RelativeLayout
                        android:id="@+id/layoutWorksiteProgress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtWorksiteStartDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/inter_medium"
                            android:text="23 Feb 2026"
                            android:textColor="@color/text_primary"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txtWorksiteEndDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/inter_medium"
                            android:text="30 Apr 2026"
                            android:textColor="@color/text_primary"
                            android:textSize="12sp" />

                        <ProgressBar
                            android:id="@+id/worksiteProgressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:max="100"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:progress="62"
                            android:progressTint="#FD272D" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtWorksiteOperator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/work_sans_medium"
                        android:text="Trenord"
                        android:textAlignment="center"
                        android:textColor="@color/text_primary"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtWorksiteStopExample"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/fermataExample"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="20dp"
                android:background="#38383A" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iconMap"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="top"
                    android:src="@drawable/ic_map"
                    app:tint="#E41414" />

                <TextView
                    android:id="@+id/txtMapTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/work_sans_medium"
                    android:text="@string/viewLinesOnMap"
                    android:textAlignment="center"
                    android:textColor="#E41414"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtMapDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:text="@string/viewLinesOnMapText"
                android:textAlignment="center" />

            <androidx.cardview.widget.CardView
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/background_app"
                app:cardCornerRadius="12dp">

                <ImageView
                    android:id="@+id/imgLineOnMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_line_on_map" />
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="20dp"
                android:background="#38383A" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iconBell"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_bell"
                    app:tint="#E41414" />

                <TextView
                    android:id="@+id/txtUpdatesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/work_sans_medium"
                    android:text="@string/updateYourself"
                    android:textColor="#E41414"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtUpdatesDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_medium"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:text="@string/updateYourselfText"
                android:textAlignment="center" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="20dp"
                android:background="#38383A" />

            <TextView
                android:id="@+id/txtDisclaimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans_medium"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/disclaimerAppFunctions"
                android:textAlignment="center"
                android:textColor="@color/GRAY"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>