<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    tools:context=".AdvancedOptions">

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="16dp"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@color/background_app"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_arrow"
            app:tint="?attr/colorControlNormal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Opzioni Avanzate"
            android:fontFamily="@font/archivo_medium"
            android:textColor="@color/text_primary"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="24dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/disclosureBg"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingHorizontal="16dp">

                    <ImageView
                        android:id="@+id/iconMaster"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_message_error"
                        app:tint="#FF453A" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/iconMaster"
                        android:fontFamily="@font/archivo_medium"
                        android:text="Mostra messaggi di Errore"
                        android:textColor="@color/text_primary"
                        android:textSize="17sp" />

                    <Switch
                        android:id="@+id/switchErrors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:checked="false"
                        android:thumbTint="@color/White"
                        android:trackTint="#FF453A"
                        android:trackTintMode="multiply"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="8dp"
                android:text="Mostra messaggi di errore quando fallisce il Download dei dati."
                android:textColor="#8E8E93"
                android:textSize="13sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/disclosureBg"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingHorizontal="16dp">

                    <ImageView
                        android:id="@+id/iconBanner"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_banner"
                        app:tint="#FF453A" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/iconBanner"
                        android:fontFamily="@font/archivo_medium"
                        android:text="Mostra banner Scioperi"
                        android:textColor="@color/text_primary"
                        android:textSize="17sp" />

                    <Switch
                        android:id="@+id/switchBanner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:checked="true"
                        android:thumbTint="@color/White"
                        android:trackTint="#FF453A"
                        android:trackTintMode="add"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="8dp"
                android:text="Mostra il banner di scioperi nella Home quando sono presenti."
                android:textColor="#8E8E93"
                android:textSize="13sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/disclosureBg"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingHorizontal="16dp">

                    <ImageView
                        android:id="@+id/iconBiometrics"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_fingerprint"
                        app:tint="#FF453A" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/iconBiometrics"
                        android:fontFamily="@font/archivo_medium"
                        android:text="Richiedi Biometria"
                        android:textColor="@color/text_primary"
                        android:textSize="17sp" />

                    <Switch
                        android:id="@+id/switchBiometrics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:checked="true"
                        android:thumbTint="@color/White"
                        android:trackTint="#FF453A"
                        android:trackTintMode="add"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="8dp"
                android:text="Richiedi la Biometria per sbloccare la sezione del tuo Account."
                android:textColor="#8E8E93"
                android:textSize="13sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/disclosureBg"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingHorizontal="16dp">

                    <ImageView
                        android:id="@+id/iconDetails"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_paragraph"
                        app:tint="#FF453A" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/iconDetails"
                        android:fontFamily="@font/archivo_medium"
                        android:text="Mostra dettagli lavori"
                        android:textColor="@color/text_primary"
                        android:textSize="17sp" />

                    <Switch
                        android:id="@+id/switchDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:checked="true"
                        android:thumbTint="@color/White"
                        android:trackTint="#FF453A"
                        android:trackTintMode="add"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="8dp"
                android:text="Mostra la descrizione del lavoro che si sta eseguendo, sotto alla barra di progresso."
                android:textColor="#8E8E93"
                android:textSize="13sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/btnCacheMemory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/disclosureBg"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingHorizontal="16dp">

                    <ImageView
                        android:id="@+id/iconCacheMemory"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_trash"
                        app:tint="#FF453A" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/iconCacheMemory"
                        android:fontFamily="@font/archivo_medium"
                        android:text="Pulisci memoria Cache"
                        android:textColor="@color/redMetro"
                        android:textSize="17sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="8dp"
                android:text="Elimina la memoria Cache dal dispositivo, liberando spazio su disco."
                android:textColor="#8E8E93"
                android:textSize="13sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>