<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    tools:context=".LinesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_app"
        android:paddingTop="40dp"
        android:paddingBottom="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/archivo_medium"
            android:text="@string/lines"
            android:textColor="@color/text_primary"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.7" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintBottom_toTopOf="@id/customBottomBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Metropolitana"
                android:textColor="@color/desc"
                android:textSize="13sp"
                android:textAllCaps="true"
                android:fontFamily="@font/archivo_medium"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="4dp"/>

            <LinearLayout
                android:id="@+id/groupMetro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_line_group"
                android:orientation="vertical">



            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Linee Suburbane"
                android:textColor="@color/desc"
                android:textSize="13sp"
                android:textAllCaps="true"
                android:fontFamily="@font/archivo_medium"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="4dp"/>

            <LinearLayout
                android:id="@+id/groupSub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_line_group"
                android:orientation="vertical">



            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/customBottomBar"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/background_app"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/homeButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_home"
                app:tint="?attr/colorControlNormal" />

            <ImageButton
                android:id="@+id/linesButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_lines"
                app:tint="#FD272D" />

            <ImageButton
                android:id="@+id/settingsButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_setting"
                app:tint="?attr/colorControlNormal" />
        </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>