<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SourcesDevelopment">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="52dp"
        android:contentDescription="App Icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/archivo_medium"
        android:text="@string/app_name"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="@+id/icon"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/archivo_medium"
        android:text="@string/appVersionFull"
        android:textColor="#808080"
        app:layout_constraintEnd_toEndOf="@+id/appName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/appName"
        app:layout_constraintTop_toBottomOf="@+id/appName" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="32dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <TextView
                android:id="@+id/sources"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/archivo_medium"
                android:text="@string/fonti_dati"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/smallInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/archivo_medium"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Questa applicazione aggrega dati pubblici, accessibili a tutti, per facilitarne la consultazione."
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/bigDeps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/archivo_medium"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/disclaimer_text"
                android:justificationMode="inter_word"
                android:textSize="14sp" />

            <View
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo_medium"
                android:text="Team di Sviluppo"
                android:textAlignment="center"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/archivo_medium"
                android:text="Sviluppatore iOS:"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/archivo_medium"
                android:text="Andrea Filice"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/archivo_medium"
                android:text="Sviluppatori Android:"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/archivo_medium"
                android:text="Andrea Filice"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/archivo_medium"
                android:text="Tommaso Ruggeri"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/archivo_medium"
                android:text="Alessandro Rebuscini"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/archivo_medium"
                android:text="Sviluppatori Web:"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/archivo_medium"
                android:text="Riccardo De Diana"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/archivo_medium"
                android:text="Simone Gallotti"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />

            <View
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo_medium"
                android:text="Supportaci"
                android:textAlignment="center"
                android:textSize="28sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPatreon"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/archivo_medium"
                android:text="Supportaci su Patreon"
                android:textColor="#FF5252"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                app:icon="@drawable/ic_support"
                app:iconSize="30dp"
                app:iconPadding="12dp"
                app:iconTint="#FF5252"
                app:iconGravity="textStart" />

            <View
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo_medium"
                android:text="Contatti"
                android:textAlignment="center"
                android:textSize="28sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnReportBug"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/archivo_medium"
                android:text="Segnala un bug"
                android:textColor="#FF5252"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                app:icon="@drawable/ic_bug"
                app:iconSize="30dp"
                app:iconPadding="12dp"
                app:iconTint="#FF5252"
                app:iconGravity="textStart" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnWebsite"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/archivo_medium"
                android:text="Sito web"
                android:textColor="#FF5252"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                app:icon="@drawable/ic_globe"
                app:iconSize="30dp"
                app:iconPadding="12dp"
                app:iconTint="#FF5252"
                app:iconGravity="textStart" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRequestDatas"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/archivo_medium"
                android:text="Richiedi i tuoi dati"
                android:textColor="#FF5252"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                app:icon="@drawable/ic_user_datas"
                app:iconSize="30dp"
                app:iconPadding="12dp"
                app:iconTint="#FF5252"
                app:iconGravity="textStart" />
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="58dp"
        android:layout_height="43dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="64dp"
        android:background="@color/background_app"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_arrow"
        app:tint="?attr/colorControlNormal" />

</androidx.constraintlayout.widget.ConstraintLayout>
