<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/font_main"
            android:text="Seleziona la tua fermata direttamente dalla mappa"
            android:textSize="20sp"
            android:layout_marginBottom="6dp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/text_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:text="Da adesso puoi slezionare la tua fermata dalla mappa"
            android:textColor="@color/subtitle"
            android:textSize="13sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@android:color/black">

            <androidx.media3.ui.PlayerView
                android:id="@+id/videoTutoriaBus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:use_controller="false"
                app:resize_mode="fit"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_description2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="e vedere direttamente gli orari da li, senza dovere cercare la tua feramta."
            android:textColor="@color/subtitle"
            android:layout_marginBottom="10dp"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btn_close_tutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/disclosureBg"
            android:fontFamily="@font/font_main"
            android:text="@string/understood"
            android:textColor="@color/text_primary"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>