<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tutorialTitle"
            android:textSize="20sp"
            android:layout_marginBottom="6dp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/text_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:text="@string/tutorialExplenation1"
            android:textColor="@color/subtitle"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_branch"
            app:tint="@color/redMetro" />

        <TextView
            android:id="@+id/text_description2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/tutorialExplenation2"
            android:textColor="@color/subtitle"
            android:layout_marginBottom="10dp"
            android:textSize="13sp" />

        <LinearLayout
            android:id="@+id/lineClickArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_disclosure"
            android:gravity="center_vertical"
            android:padding="12dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/lineBadge"
                android:layout_width="40dp"
                android:layout_height="26dp"
                android:background="@drawable/bg_badge_line"
                android:fontFamily="@font/font_main"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="13sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/badgeM1"
                android:layout_width="40dp"
                android:layout_height="26dp"
                android:background="@drawable/bg_badge_line_shimmer"
                android:backgroundTint="@color/M1"
                android:gravity="center"
                android:text="M1"
                android:fontFamily="@font/font_main"
                android:textColor="@color/White"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/shimmerTextAnim"
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:gravity="left"
                android:layout_marginLeft="20dp"
                android:textColor="@color/text_primary"
                android:text="Metro M1"
                android:fontFamily="@font/inter"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lineName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/inter"
                android:textColor="@color/text_primary"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/buttonAddLine"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_heart_empty"
                app:tint="@color/text_primary" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_close_tutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/redMetro"
            android:text="@string/understood"
            android:textColor="@color/White"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>