<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginEnd="16dp">

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/ic_info"
        app:tint="@color/subtitle" />

    <TextView
    android:id="@+id/txtSecMins"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:text="15 min"
    android:textColor="@color/text_primary"
    android:textSize="14sp"
    android:fontFamily="@font/inter_medium"
    android:textStyle="bold" />

    <TextView
        android:id="@+id/txtSecTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="14:45"
        android:textColor="@color/subtitle"
        android:textSize="10sp"
        android:fontFamily="@font/work_sans_medium" />
</LinearLayout>