<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="40dp">

    <ImageView
        android:id="@+id/imgSetup"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_map"
        app:tint="#FD272D"
        xmlns:app="http://schemas.android.com/apk/res-auto" />

    <TextView
        android:id="@+id/tvSetupTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/archivo_medium"
        android:gravity="center"
        android:textColor="@color/text_primary"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSetupDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/archivo_medium"
        android:gravity="center"
        android:alpha="0.7"
        android:textColor="@color/text_primary"
        android:textSize="18sp" />

</LinearLayout>